package m_2_3

import "fmt"

// func multiply(i *int) {
// 	*i = 2 * *i
// }

// Напишите функцию, которая умножает значения на которые
// ссылаются два указателя и выводит получившееся произведение в консоль.
// Ввод данных уже написан за вас.
// считайте что fmt уже импортирован и main объявлен
// func test(x1 *int, x2 *int) {
// 	fmt.Println(*x1 * *x2)
// }

// Поменяйте местами значения переменных на которые ссылаются указатели. После этого переменные нужно вывести.
// ВАЖНО: Считайте что пакет main уже объявлен, а также функция main() уже есть.

func test(x1 *int, x2 *int) {
	*x1, *x2 = *x2, *x1
	fmt.Println(*x1, *x2)
}

func main() {

	fmt.Println("end")
}
