package main

import "fmt"

func main() {

	// Напишите программу, принимающая на вход число n(n > 4) а затем n
	// целых чисел-элементов среза. На вывод нужно подать 4-ый (3 по индексу) элемент данного среза.
	// var n int
	// fmt.Scan(&n)
	// var array = make([]int, n)
	// for i := 0; i < len(array); i++ {
	// 	fmt.Scan(&array[i])
	// }

	// fmt.Println(array[3])

	// На ввод подаются пять целых чисел, которые записываются в массив. Однако эта часть программы уже написана.
	// Вам нужно написать фрагмент кода, с помощью которого можно найти и вывести максимальное число в этом массиве.
	// array := [5]int{}
	// var a int
	// for i := 0; i < 5; i++ {
	// 	fmt.Scan(&a)
	// 	array[i] = a
	// }
	// // здесь ваш код
	// // ...
	// maximum := array[0]
	// for i := range array {
	// 	if array[i] > maximum {
	// 		maximum = array[i]
	// 	}
	// }
	// fmt.Println(maximum)

	// Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет
	// элементы массива, индексы которых четны (0, 2, 4...).
	// Входные данные
	// Сначала задано число
	// N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны
	// N чисел — элементы массива. Массив состоит из целых чисел.
	// Выходные данные
	// Необходимо вывести все элементы массива с чётными индексами.

	// var n int
	// fmt.Scan(&n)
	// array := make([]int, n)
	// for i := 0; i < len(array); i++ {
	// 	var a int
	// 	fmt.Scan(&a)
	// 	array[i] = a
	// }
	// for i := 0; i < len(array); i = i + 2 {
	// 	fmt.Printf("%d ", array[i])
	// }

	// Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности
	// Входные данные
	// Сначала задано число
	// N — количество элементов в последовательности (1≤N≤100). Далее через пробел записаны
	// N чисел — элементы последовательности. Последовательность состоит из целых чисел.
	// Выходные данные
	// Необходимо вывести единственное число - количество положительных элементов в последовательности.

	var n int
	fmt.Scan(&n)
	answer := 0
	array := make([]int, n)
	for i := 0; i < len(array); i++ {
		var a int
		fmt.Scan(&a)
		array[i] = a
	}
	for i := 0; i < len(array); i++ {
		if array[i] > 0 {
			answer++
		}
	}
	fmt.Println(answer)

	// fmt.Println("end")
}
