package main

import "fmt"

func main() {

	// Решение задач

	// Дано трехзначное число. Найдите сумму его цифр.
	// Формат входных данных
	// На вход дается трехзначное число.
	// Формат выходных данных
	// Выведите одно целое число - сумму цифр введенного числа.
	// var i int
	// fmt.Scan(&i)
	// fmt.Println(i/100 + (i%100)/10 + i%10)

	// кринжовая альтернатива
	// var a,b,c int
	// Scanf("%1d%1d%1d",&a,&b,&c)
	// Print(c+b+a)

	// Дано трехзначное число. Переверните его, а затем выведите.
	// Формат входных данных
	// На вход дается трехзначное число, не оканчивающееся на ноль.
	// Формат выходных данных
	// Выведите перевернутое число.
	// Решение через математику
	// var i, i1, i2, i3 int
	// fmt.Scan(&i)
	// i1 = i / 100
	// i2 = (i % 100) / 10
	// i3 = i % 10
	// fmt.Printf("%d%d%d", i3, i2, i1)

	// математика, отрезаем последнюю цифру и выводим
	// var n int
	// fmt.Scan(&n)
	// for ;n > 0; n /= 10{
	//     fmt.Print(n % 10)
	// }
	// Через строку
	// var n,s string
	// fmt.Scan(&n)
	// for _,e := range n {
	//  s = string(e) + s
	// }

	// Идёт k-я секунда суток. Определите, сколько целых часов h и целых минут m прошло с начала суток. Например, если
	// k=13257=3*3600+40*60+57,
	// то h=3 и m=40.
	// Входные данные
	// На вход программе подается целое число k (0 < k < 86399).
	// Выходные данные
	// Выведите на экран фразу:
	// It is ... hours ... minutes.
	// Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.
	// var k, hours, minutes int
	// fmt.Scan(&k)
	// hours = k / 3600
	// minutes = k % 3600 / 60

	// fmt.Printf("It is %d hours %d minutes.", hours, minutes)

	// fmt.Print("It is ", seconds/3600, " hours ", seconds/60%60, " minutes.")

	// Заданы три числа -
	// a,b,c(a<b<c) - длины сторон треугольника. Нужно проверить, является ли треугольник прямоугольным.
	// Если является, вывести "Прямоугольный". Иначе вывести "Непрямоугольный"
	// Треугольник ABC со сторонами a, b, c (где c — самая длинная сторона),
	// a2 + b2 = c2
	// var a, b, c int
	// fmt.Scan(&a, &b, &c)
	// if a*a+b*b == c*c {
	// 	fmt.Println("Прямоугольный")
	// } else {
	// 	fmt.Println("Непрямоугольный")
	// }

	// Входные данные
	// Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.
	// Выходные данные
	// Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует". Строку выводите без кавычек.

	// var a, b, c int
	// fmt.Scan(&a, &b, &c)
	// if a+b > c && a+c > b && b+c > a {
	// 	fmt.Println("Существует")
	// } else {
	// 	fmt.Println("Не существует")
	// }

	// Даны два числа. Найти их среднее арифметическое.
	// Формат входных данных
	// На вход дается два целых положительных числа a и b.
	// Формат выходных данных
	// Программа должна вывести среднее арифметическое чисел a и b (ответ может быть целым числом или дробным)
	// var a, b int
	// fmt.Scan(&a, &b)
	// var c float64
	// c = (float64(a) + float64(b)) / 2
	// fmt.Println(c)

	// альтернатива
	// fmt.Println( float32(a + b) / 2 )

	fmt.Println("end")
}

// package main

// import "fmt"

// func main() {
