package ma004

import "fmt"

func main() {

	price := map[string]int{
		"хлеб":     50,
		"молоко":   100,
		"масло":    200,
		"колбаса":  500,
		"соль":     20,
		"огурцы":   200,
		"сыр":      600,
		"ветчина":  700,
		"буженина": 900,
		"помидоры": 250,
		"рыба":     300,
		"хамон":    1500}

	fmt.Println("Перечень деликатесов:")
	for key, value := range price {
		if value > 500 {
			fmt.Println(key)
		}
	}

	basket := []string{"хлеб", "буженина", "сыр", "огурцы"}

	result := 0
	for _, val := range basket {
		result += price[val]
	}

	fmt.Println("Итоговая сумма заказа: ", result)
}

// Теперь попробуйте сами. Сделайте map для хранения прейскуранта в рублях:
// хлеб — 50,
// молоко — 100,
// масло — 200,
// колбаса — 500,
// соль — 20,
// огурцы — 200,
// сыр — 600,
// ветчина — 700,
// буженина — 900,
// помидоры — 250,
// рыба — 300,
// хамон — 1500.
// Выведите перечень деликатесов — продуктов дороже 500 рублей.
// Заказ выдан слайсом []string{"хлеб", "буженина", "сыр", "огурцы"}. Посчитайте стоимость заказа.
