package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	switch {
	case a < 1964:
		fmt.Println("Привет, бумер!")
	case a < 1980:
		fmt.Println("Привет, представитель X!")
	case a < 1996:
		fmt.Println("Привет, миллениал!")
	case a < 2012:
		fmt.Println("Привет, зумер!")
	case a >= 2012:
		fmt.Println("Привет, альфа!")
	}

}

// Напишите шуточную программу, которая будет приветствовать пользователя в соответствии с его датой рождения. Условия:
// 1946 — 1964: «Привет, бумер!».
// 1965 — 1980: «Привет, представитель X!».
// 1981 — 1996: «Привет, миллениал!».
// 1997 — 2012: «Привет, зумер!».
// 2013 — ... : «Привет, альфа!».
